using Calculations;
namespace Astro
{
    class Letter
    {
        #region LetterInfo
        const int SIZE = 5;
        public static string[] letter1 = new string[SIZE] { "1", "А", "1", "<strong>Аꙁъ</strong> — я, человек, начало, исток, изначалье, единый, единственное, един. Бог, потомок богов, живущий и созидающий на Земле.",
                                                            "<strong>Азъ</strong> (а). Бог, живущий на Земле и Сотворяша. Но есть и другие глубинные Образы: изначалье, исток, единый, единственный, человек. Образ мог меняться, если другой Образ, повествующий, имел другое структурное значение. <br /><br />Чтобы эти два образа взаимодействовали, их надо было согласовать между собой. Поэтому и были Образы Гласящие, а между ними Образы Согласующие. Сейчас мы имеем просто гласные и согласные буквы. Но когда говорят гласные, у современного человека не возникает вопроса — а что они гласят? Если буквы согласные, то согласные с чем? <br /><br />В Буквице, как и в Рунах, каждый последующий Образ — влияет на предыдущий, поэтому руническое слово читалось в одну сторону, а Образ его структурного значения, читался в обратном порядке. Так и здесь, Образы вроде разные, но суть одна. <br /><br />Изначалье, исток — это также означает движение, направление именно к данному Образу."};
        public static string[] letter2 = new string[SIZE] { "2", "Б", "", "<strong>Боги</strong> — множество Богов, божественное, множество, превосходящее, преобладающее, большее.",
                                                            "<strong>Боги</strong> (б), в последствии христиане заменили на буки. У данной буквицы нет числового значения, т.к. Богов много. <br /><br />Образ данной буквицы — множество, превосходящая форма, которая преобладает над чем-то. Сокращенная форма написания «Б» (преобладающее, большее). <br /><br />Например — созвездие Б.Медведицы. Раз есть большее, значит существует и что-то меньшее. Подобные формы заложены в нашу Родовую память, и понять их сможет любой человек, где бы он ни жил. Потому что все это исходит из единого Праязыка."};
        public static string[] letter3 = new string[SIZE] { "3", "В", "2", "<strong>ВѢди</strong> — знание, определенность, направленность, связующее звено между двумя системами (взаимосвязь), наполненность, мудрость, множество. Собранное воедино. Мудрость на Земле и Небесах.",
                                                            "<strong>Веди</strong> (в). Множество определенное (преобладание), собранное воедино; определенность; направленность; связующее звено между двумя системами (между прошлым и будущим, между светлым и темным, между излучением и поглощением и т.д.), т.е. это есть взаимосвязь. <br /><br />«Веды» — это не только Мудрость, знание, это весь спектр ВСЕГО — цветов, запахов, вкусов, ощущений. Числовое значение 2 — соотносится с количеством связанных систем. Настоящее только миг, его как бы и нет."};
        public static string[] letter4 = new string[SIZE] { "4", "Г", "3", "<strong>Глаголи</strong> — говорить, передача мудрости, движение, истечение, поток, направление. Тройственность.",
                                                            "<strong>Глаголи</strong> (г). Движение, истечение, направление. Когда человек Глаголит — он направляет свою мысль на кого-то или на что-то, т.е. передача информации осуществляется по следующей схеме: излучатель (уста) — поток звуковой информации (речь, глаголение) — приемник (уши). <br /><br />Одновременно Глагол — подразумевал тройственность — передача звуковой формы, Образной формы и сокрытой (тайной) формы, т.е. Мысли. Поэтому числовое значение 3. <br /><br />Если человек просто говорит, то он балакает, но не Глаголит."};
        public static string[] letter5 = new string[SIZE] { "5", "Д", "4", "<strong>Добро</strong> — развитие, достаток, накопление, преумножение, приобретение, полнота, гармония, возвышение. То, что создано и возвышается над чем-то. Подъем, преуспевание. Свастичность (развитие Тела, Души, Духа и Совести).",
                                                            "<strong>Добро</strong> (д). Приобретение; накопление; множение; созданность; находящийся над чем-то; сверх того, что есть; превосходящее (превосходная форма) что–либо. Одновременно «Добро» означает Полноту и Гармонию созданного; развивающуюся форму. <br /><br />«Добро» означало еще и «возвышение, поднятие, преуспевание». Сравните — «Д» есть целостность (три стороны и ещё одна над чем-то) и полное развитие (Гармонию) человека: Тело, Душа, Дух, Совесть, т.е. и тут, и там четырехэлементная структура. Поэтому числовое значение — 4. <br /><br />ДА! — когда у нас что-то преобладает над изначальным (Божественным), это всегда утвердительная (утвержденная) форма. И мы в этом случаи говорим: ДА! (т.е. «Добро» + «АЗЪ»), преобладающее над изначальным, раз оно (преобладание) уже появилось. <br /><br />Поменяем Образы местами. АД — добро уже не преобладает над изначальным. Изначальное (Исток) находится под преобладанием. АД, как противопоставление, находится до Божественного, человеческого. Его противоположная структура."};
        public static string[] letter6 = new string[SIZE] { "6", "Є", "5", "<strong>Єсть</strong> — Бытие, его проявленная форма в данной реальности. Пять элементов жизни. Земная (планетарная) форма жизни-бытия, нахождение в проявленном состоянии. Имеющий объем и зрительное, чувственное восприятие. В процессе развития.",
                                                            "<strong>Есть</strong> (е). Форма существования Бытия (быть); нахождение в данной реальности; нахождение в проявленном состоянии; то, что имеет объем и восприятие, зримое и чувственное."};
        public static string[] letter7 = new string[SIZE] { "7", "Е", "", "<strong>Есмь</strong> — разнообразие, многоплановость, многомерность, многоструктурность, многопроявленность, применительно к определенной точке обсуждения (а точка как микро, так и вселенских порядков).",
                                                            "<strong>Есмь</strong> (йе). Разнообразие, многоплановость, многомерность, многоструктурность, обсуждение и рассуждение, применительно к определенной точке обсуждения (точкой может быть ВСЁ). Применение разных буквиц, вроде бы одинаково звучащих слов — дает разные Образы: <br /><br />Ели — через ЕСМЬ (кушали, вкушали, трапезничали, яствовали) — т.е. приём разноплановых форм энергии. <br /><br />Еле — через ЕСТЬ — Бытийная (предначалье) форма; то, что предварительно начали (говорят: еле-еле начали, еле-еле дошло), т.е. это не совершенная форма на уровне Бытия."};
        public static string[] letter8 = new string[SIZE] { "8", "Ж", "", "<strong>Животъ</strong> — жизнь, разнообразие живых форм и их взаимосвязь, преобразование и приобразование. Зарождение и рождение Миров, достижение определенного предела, за которым появляется новый путь, новые горизонты развития, эволюции.",
                                                            "<strong>Животъ</strong> (ж). Данный Образ означает не только Жизнь, но и существование различных форм Жизни; взаимосвязь множества; приобразование (предварительное образование, изначальное создание) и преобразовании (изменение чего-либо). <br /><br />Зарождение и рост; достижение определенного предела, за которым появляется новый Путь к новому пределу (эволюция, мутация). <br /><br />Жизнь — многогранна, разнообразна, а разнообразие не может иметь числовую форму."};
        public static string[] letter9 = new string[SIZE] { "9", "S", "6", "<strong>SѢло</strong> — весьма, много, сверх, за гранью нашего понимания, воображения. Неведомое, непознанное. Выходящее за пределы Бытия.",
                                                            "<strong>Дзело</strong> (дз). Означает не только весьма, сверх, много, но и то, что находится сверх нашего понимания; за гранью нашего сознания и воображения; то, что нам еще не ведомо и то, что мы еще не познали. <br /><br />Иначе говоря, всё находящееся вне рамок восприятия. Оно, как бы, взаимосвязано, проистекает (существует), но для понимания оного — необходимо подниматься над самим собой сегодняшним, т.е. развиваться."};
        public static string[] letter10 = new string[SIZE] { "10", "Ȥ", "7", "<strong>Ȥемля</strong> — Земля, как планета, как часть системы. То, с чем контактирует, соприкасается жизнь. Предел Вселенской системы. Земля — многомерная форма существования (жизни), мать сыра-земля, все в себе порождающая.",
                                                             "<strong>Земля</strong> (з). Вселенская структура, многомерная форма: то, что входит в определенную систему, как составная часть; то, с чем Жизнь контактирует, соприкасается; планета."};
        public static string[] letter11 = new string[SIZE] { "11", "И", "8", "<strong>Ижє</strong> — соединение, единство, гармония, гармоничное единство, точка равновесия. Уравновешивающее жизнь Бытия. Истина, истинный характер. Несущее просвет, мгновенное озарение.",
                                                             "<strong>Иже</strong> (и). Соединение, союз, единство, Гармония, равновесие. Все пути сошлись в одной точке, и они гармоничные. <br /><br />Образ ИЖЕ: уравновешивающая (гармонизирующая) Жизнь Бытия."};
        public static string[] letter12 = new string[SIZE] { "12", "І", "10", "<strong>Іжєи</strong> — структура Вселенских порядков, и в большом, и в малом. Вселенский гармоничный порядок. Человек, как малая Вселенная. То, что проистекает свыше, Небесное Вселенское влияние на данный Образ. Истинную жизнь Бытия гармонирует со Вселенной.",
                                                             "<strong>Ижеи</strong> (и). Истинную Жизнь Бытия гармонизирует со Вселенной. Вертикальная линия — связь Небесного и Земного; точка — Вышнее. Поэтому Образ показывает связь с Вышним, Вышней (изначальной) точкой. <br /><br />Мiръ — творимая мыслью структура, т.е. это есть сама Вселенная. <br /><br />МIPЪ+I (MИРЫ) — Вселенные (соединенные Миры). «i» в латыни — малая Вселенная, т е Человек. Поэтому до сих пор в английском, который на основе латинского, I — Я. <br /><br />Если взять староканонические книги, в них написано Исусъ, потом переписали Iсусъ, современное написание Iисусъ. Т.е. ему приписали Божественное происхождение, хотя по тем же книгам, он говорил, что он сын человеческий."};
        public static string[] letter13 = new string[SIZE] { "13", "Ї", "", "<strong>Їнить</strong> — Истинная Наша утвержденная Гармония, приведенная в определенный порядок. Община, единое многосферное объединение. Общие правила, устои, характеристики.",
                                                             "<strong>Инить</strong> (и). С двумя точками или с чертой на верху, которая указывает на ограниченность пространства — Гармония Наша Истинна, утверждённая и сотворённая, т.е. уже приведенная в определенный порядок. <br /><br />Мїръ — в данном случае, характеризовало именно Общинные формы Бытия Наших Предков, которые испокон жили Общиной, Миром."};
        public static string[] letter14 = new string[SIZE] { "14", "Ћ", "", "<strong>Ћєрвь</strong> — Древо Миров. Неизведанное, но проявленное в Яви. То, что вызывает удивление, восхищение. Чудесное, но и непонятное, неописуемое.",
                                                             "<strong>Гервь</strong> (гха, українское «г»). Неизведанное, но проявленное. Данная буквица всегда прописывалась в т.н. удивительных формах (ныне — восклицательных) и использовалась для выражения, обозначения чего-то удивительного, чудесного, но, одновременно, и непонятного. <br /><br />То, что не определялось каким-то характерным признаком, и данный Образ невозможно было описать."};
        public static string[] letter15 = new string[SIZE] { "15", "К", "20", "<strong>Како</strong> — объемное восприятие Божественного и Земного. Трехмерное соединение двух миров, слияние двух или нескольких систем воедино. Гармоничное взаимодействие, взаимоотношения.",
                                                             "<strong>Како</strong> (к). Объединение трехмерное (к) в человеке (а) единяет его ещё с одной светлой структурой (к), т.е. определяющей как «оно, онъ»."};
        public static string[] letter16 = new string[SIZE] { "16", "Λ", "30", "<strong>Людїє</strong> — объединение трех сфер воедино. Единые отношения и взаимодействие как Общности. Больше чем просто банальные земные интересы, развитие еще и Душевной, чувственной сфер, разума и интеллекта. Мир, общение.",
                                                             "<strong>Людие</strong> (л). Графический Образ этой буквицы слагается из трех составляющих — сферы Человека, которая ограничивает часть пространства; взаимосвязи между Небесным и Земным (Человеческим) и Мира, в котором обитают живые существа. <br /><br />В совокупности — это буквица Л (людиe). Если «како» — это Объёмность, то здесь происходит Соприкосновение объёмов, т.к. каждый человек, ограничивает определенную часть (объем) пространства. Т.е. какие-то самостоятельные части объединяются в какое-то нечто, завершенное подобие единого."};
        public static string[] letter17 = new string[SIZE] { "17", "М", "40", "<strong>МыслєтѢ</strong> — мысль, мыслить, думать, обращаться за поддержкой. Образный взаимообмен со Вселенной. Последовательность во всем. Коллективное мышление и принятие решений. Логика. Преобразование, улучшение.",
                                                             "<strong>Мыслете</strong> (м). Человек (людина) живет во внешнем Мире, но одновременно, и в своем внутреннем Мире (Мыслит), т.е. наблюдается выход на новый уровень. <br /><br />В графике буквицы, как бы соединились две «направленности»: Л+Л=М. И как результат этой взаимосвязи — Образ буквицы МЫСЛЕТЕ: Мысль, Мыслить, думать, обращаться (за поддержкой)."};
        public static string[] letter18 = new string[SIZE] { "18", "N", "50", "<strong>Нашь</strong> — наш круг, наша сфера, наш человек. Воплощенный Образ, существующий уже сам по себе. То, что является Нашим, но не проявлено в Яви, а находящееся внутри нас, в нашем собственном мире. Близкое, Родное, Родовое.",
                                                             "<strong>Наш</strong> (н). Материализованная Мысль — воплощенный Образ, существующий сам по себе. Т.е. мы, как бы добавили еще одно воплощение (сферу) к предыдущему. <br /><br />Наше — то, что существует при нас; с нами; внутри нас; не за пределами Нашего восприятия. <br /><br />Исходя из данного Образа, слово НЕ есть не до конца сформированная структура, находящаяся внутри Нашего собственного Мира, не выходящая за его рубеж. <br /><br />Мысль есть, но мы не можем ее пощупать. Она за гранью Бытия, но внутри Нас. Поэтому если ребенку говоришь НЕ — он это не слышит, то, что внутри вас — он не воспринимает. <br /><br />Не ходи — он воспринимает — ходи. Т.е. это форма не восприятия, которая существует сама по себе. <br /><br />Я НЕ — I DO NOT. Небытие — не Наше Бытие; находящееся за сферой Нашего Бытия; не существует (вообще отсутствует); чужое существование вне Нашей сферы (круга). <br /><br />НеВОДъ — чуждая форма Бытия (не), находящаяся в одной из стихий (вода) для сотворения дела. (ъ). Невод, как мы знаем, не является естественной частью водной среды. Он — Не Есть ВОДа и забрасывается в чуждую для него среду для ловли рыбы."};
        public static string[] letter19 = new string[SIZE] { "19", "О", "70", "<strong>Онъ</strong> — удивление, некто, нечто, находящееся в особом состоянии. Обособленное, отделенное от Земного и проявленное. Не Нашего Мира, но имеющее связь с нами. Отделение, разграничение. Самостоятельность, Отец, Мудрость.",
                                                             "<strong>Онъ</strong> (о долг.). Некто, нечто, что-то, находящееся в особом состоянии, отделенное от Земного, но для нас уже проявленное. <br /><br />ОНО — форма не нашего внутреннего мира, но имеющая некую связь с нами."};
        public static string[] letter20 = new string[SIZE] { "20", "П", "80", "<strong>Покои</strong> — покой, уравновешенное гармоничное состояние, без движения. Приведение в равновесие, помощь. Подвешенное состояние, бездействие.",
                                                             "<strong>Покои</strong> (п). Вмешательство одного Мира в другой Мир — всегда вызывает конфликтную ситуацию. И как две чаши весов — эти Миры стараются прийти к Равновесию. <br /><br />Но если эти чаши подпереть — первоначальная система Равновесия нам больше не понадобится. У нас получится ПОКОЙ. <br /><br />Эти подпорки (п) для двух взаимосвязанных Миров (око) — приведены в состояние устойчивого Равновесия (и), т.е., когда прекращается всякое движение, давление. <br /><br />ПОКОЙник — тот, кто находится в Покое, не движется. <br /><br />Прах — то, что ушло от изначалья и превратилось, отделено от него. Когда человек Ведает (знает) и действует согласно этому знанию, не отходя от него ни на шаг, это есть — Поведение, т.е. следование за ведущим его."};
        public static string[] letter21 = new string[SIZE] { "21", "Р", "100", "<strong>РѢци</strong> — речь, рекущий (строго, четко, стандартно), четкое выражение мыслей. Четкое отделение, разграничение понятий по структуре, форме, принципу. Принятие решений.",
                                                             "<strong>Реци</strong> (р). Говорить, изрекать, Речь. Но здесь, в отличие от Глаголения, присутствует жесткая (силовая), чёткая форма подачи словесной информации. <br /><br />Речь — разделять, разграничивать общепринятые антагонистические понятия (правда — неправда; зерна — плевелы, кривда — ложь), разводить их по разные стороны. <br /><br />Реци — есть разделяющая, четко определяющая форма, которая разграничивает понятия по однородности, структуре, форме. <br /><br />Говор — разграничение (р) Мудрости двух сфер (ово) глаголением (г). <br /><br />Наречие — не Наша речь, но схожая по изначалью с поднебесной (ЯТЬ), и она где-то уже была (i) проявлена. <br /><br />Современный русский (советский), белорусский, украинский, польский и т.д. — это наречия Древнеруского языка."};
        public static string[] letter22 = new string[SIZE] { "22", "С", "200", "<strong>Слово</strong> — Мудрость, через вибрацию проникающая в рвзличные сферы Мировосприятия, идущая по нескольким каналам (основа трансцендентала). Материализованная мысль, воплощенная в вибрацию.",
                                                             "<strong>Слово</strong> (с). Когда говорят, то в процессе этого создается звуковая (вибрационная) структура, которая содержит в себе поднесущую форму (информацию) и несущую (носитель). <br /><br />Данная структура передачи звуковой информации, как мы знаем, именуется СЛОВО, где «С» — соединительная форма; «Л» — направляющая из одной сферы в другую, объединенных Мудростью — ОВО. <br /><br />У нас уже не система, а двойственная структура о двух сферах, т.е. это вибрация, проникающая в различные сферы Мировосприятия. Поэтому Слово мы называем материализированной Мыслью (мысль, воплотившуюся в вибрацию), которой дали сосуществование. <br /><br />Поэтому «из песни слов не выкинешь» — уберешь вибрацию, и это не будет песней."};
        public static string[] letter23 = new string[SIZE] { "23", "Т", "300", "<strong>Твєрдо</strong> — твердость, утверждение, определение, постановление, наставление. Определенное ограниченное пространство, с установленными рамками. Утверждение в Яви, Слави и Прави.",
                                                             "<strong>Твердо</strong> (т). Троичность Нашего Мира Яви и еще две сферы (Миры Прави и Нави). Само понятие «Твердо» — означает утверждение; определение; определенную структуру, ограниченную определенным пространством Яви и Нави. <br /><br />Графика буквицы Т: I — основа (взаимосвязь Земного и Небесного), перекрытая поднебесной (—), и отграничена гранями (||), определёнными рамками, определёнными сферами, в которых всё это имеет какое-то определённое наставление. <br /><br />Поэтому, если мы рассматриваем какое-либо явление, событие, отображённое в слове, где стоит «Твердо» — оно и определяет Меру Утверждения."};
        public static string[] letter24 = new string[SIZE] { "24", "У", "400", "<strong>Укъ</strong> — взаимодействие с чем-либо, указание где находится что-либо, или кто-то. Нахождение рядом. Приближение к чему-то или кому-то. Зов, послание, посланный.",
                                                             "<strong>Ук</strong> (у). Форма, определяющая взаимодействие с кем или с чем-либо (упрощающая форма), т.к. всякое взаимодействие (попытка понять и принять другую точку зрения) — неизбежно приводит к упрощению. <br /><br />Представьте: существует какая-то структура, а «укъ» указывает на Образное взаимодействие, где находится то или иное, вовлечённое в данное структурирование. <br /><br />Уродъ — тот, кто находится под покровительством Рода («урода» — первенец, прекрасный в белоруском, українском). <br /><br />Указъ — у начала (Истока) чего-либо (буквицы читаются по Образам: укъ+азъ). <br /><br />Приблизительно до VIII века, буквица «укъ» имела не чистое (фонетическое) произношение «у», а дифтонговое — «уве» (у Мудрости), если находилась под ударением. И, соответственно — «у», если была безударной."};
        public static string[] letter25 = new string[SIZE] { "25", "Ȣ", "", "<strong>Ȣкъ</strong> — определенная сфера, со своими устоями, формами, содержанием. Общность. Образ наполнения. Зов, чувствовать.",
                                                             "<strong>Оук</strong> (оу). Если Образ «укъ», «нахождение рядом с чем-либо», то «оукъ» — определённая форма со своими Устоями, структурой, содержанием (о), находящаяся рядом с чем-либо (укъ). <br /><br />РУСЬ — Рекомая (р) У (у) Слово (с) Сотворено (ь). Данное толкование не передает Истинный Образ, т.к. в нём отсутствует суть и наполнение. <br /><br />Латиняне писали — Ruthenia (русения), поэтому и появились рутены. Но были и Поморская Рось, Божья Рось, Червоная Русь, Серебрянная Русь, Белая Русь, Малая Рось. <br /><br />РȢсь — рекомая (р) определённая форма (оукъ) словом (с) сотворена (ь). Или обратно — существующее (ь) слово (с) определённой формы (оукъ) рекомое (р). <br /><br />Т.е. здесь присутствует определение о наличии целостной структуры со своими Устоями, понятиями. Или, говоря проще, речь идет о Народе (Общности), говорящем на одном языке, одним словом (речь). <br /><br />Кстати, не будем забывать, что в разных местностях, Наши Предки произносили дифтонг «ОУ» по-разному: Русь, Рось, Роусь, но написание было единым — РȢсь, т.е. через «Оукъ». <br /><br />Каково прописание слова — таков и смысл Образа: как ОУКнется (какой образ пошлёшь), так и ОТкликнется (то и получишь), говорили в старину. В последствии стали и акать и укать. <br /><br />Ныне множество упрощённых трактовок о том, что слово Русь произошло от того, что в данной местности проживали светловолосые (русые) люди. Но это слово писали через «укъ» — русые (русы головы), а Державную форму — через «Оукъ»."};
        public static string[] letter26 = new string[SIZE] { "26", "Ф", "500", "<strong>ФѢртъ</strong> — значимость, значительность. Глубина сущности или структуры, раскрытие глубинного значения, сути. Гордость, Воля, Свобода, Мудрость, Благородство.",
                                                             "<strong>Ферт</strong> (ф тв.). Буквица «фертъ» указывает на раскрытие глубинного значения смысла слова, давая возможность «дойти до самой сути». <br /><br />Образ — значимость сути — то, что имеет определённое значение, стоять фертом (руки в бока). Когда определение буквицы соединялось с определением структуры, то происходило определение взаимодействия: <br /><br />Фу — структурная форма, определяющая конкретику. «Фу, руским духом пахнет». <br /><br />Фи — ничего не представляющая из себя структура, Бытийность. «Фи, какая фифочка». <br /><br />Факт — раскрытое и понятое по сути (ф) происшедшее, зафиксированное событие (акт). <br /><br />Фига — пустой путь. Еще говорили ШИШ тебе, крест из пальцев, дорога в никуда."};
        public static string[] letter27 = new string[SIZE] { "27", "Х", "600", "<strong>ХѢръ</strong> — пересечение определенных значений, взаимосвязывающее Небесные и Земные структуры. Отражение, некое искажение. Проявление со временем. Гармония, Мировое (Вселенское) равновесие.",
                                                             "<strong>Хиер</strong> (х). Пересечение определяющих значений (х), взаимосвязывающее Небесные и Земные структуры (ять) для речения (р) во временной протяжённости (ъ). <br /><br />Хорошо — собирание Небесной и Земной силы в Гармонической форме. <br /><br />Хвала — есть вал (собранная во едино полнота) и вот это всё пересечение (х), с Земли до Небес идущее (а). <br /><br />ХлѢб (через ЯТЬ) — связывает, собирает Земную и Небесную силу (энергию). <br /><br />Хула — отражённая (искаженная, ложная, людская) информация. <br /><br />Ха — связывающее Земное и Небесное, а также Богов, живших на земле (положительная энергия — Созидание)."};
        public static string[] letter28 = new string[SIZE] { "28", "Ѿ", "800", "<strong>Отъ</strong> — структура, исходящая от какого-то предела, предела познания (поиск чего-то нового для продолжения). Предел, новый толчок, и новое направление.",
                                                             "<strong>От</strong> (от). В графике буквицы «отъ» — мы видим объединение двух структур: «омъ» — W и «твердо» — Т определённое. <br /><br />ВЕТО — определенный мудрый устой. Когда мы получаем ОТ изначальной структуры этот устой — то всегда пишем Ѿвет (ОТвет). <br /><br />Когда структура находилась за пределами Вето, то получался ЗАвет, данный от Изначалия. Поэтому Образ «OТЪ» — означал структуру, исходящую от какого-то предела."};
        public static string[] letter29 = new string[SIZE] { "29", "Ц", "900", "<strong>Ци</strong> — цель, устремление, ее достижение, система ее определения. Достижение в одной сфере является начальной точкой в другой.",
                                                             "<strong>Ци</strong> (ц). Система определения (ц), взаимосвязывающая Земное и Небесное (ять), ограниченная пределом. Образ — цель, целеустремлённость (к конкретной цели). <br /><br />Цыц — стремление к пределу; к чему-то, находящемуся рядом. <br /><br />Цыцки — то, к чему стремимся с определением конкретики. <br /><br />Цыплёнок — тот, кто появился из плёнок (яйца)."};
        public static string[] letter30 = new string[SIZE] { "30", "Ү", "90", "<strong>Үєрвль</strong> — разграничение определенных порядков в какой-то сфере. Черта, определять. Красный, красивый, прекрасный.",
                                                             "<strong>Червль</strong> (ч). Черта (чер), Ведомая (в) Людям (л) Созидающим (ь). Образ — разграничение определенных порядков. <br /><br />ЧЕРвлёный, черта, чертовщина, т.е. то, что находится за чертой восприятия. Мы это не воспринимаем, т.к. Наше восприятие — ограничено одной сферой, которая сама есть высший предел. <br /><br />Чуръ — рубежный страж (ч) обжитой территории (ур) сотворяша (ъ), т.е. Куммiр Чура — стража Рубежа. <br /><br />Но когда произносили: чур меня, чур меня! — не вставляя «еръ», то это есть обращение к обереговой силе и Предкам Рода за защитой. <br /><br />Чураться (чего-либо) — закрываться защитной силой Рода, а вовсе не синоним понятия «бояться», как ныне думают. <br /><br />Червоное (золото) — выходящее за пределы стандартного спектра желтого металла, т.е. красное. <br /><br />Чёрный — за чертой, неизведанный, не отражающий. <br /><br />Чортъ — оное, живущее за чертой восприятия, существует т.к. уТверждено. Карамзин исправил это написание. <br /><br />Человек — мыслящий во времени, сотворяемый Небесными и Земными силами. <br /><br />Отче — Мудрый человек («от чела»). <br /><br />Чадо — Красота (ч) Божия (а) Добро (д) Оное (о), т.е. сотворено добрыми Богами, и проявлено в новом виде."};
        public static string[] letter31 = new string[SIZE] { "31", "Ш", "", "<strong>Ша</strong> — выход за определенные рубежи, рамки, новые Образы восприятия, освоение нового пространства, сфер. Широта, простор, площадь структуры, пространства. Тишина, покой.",
                                                             "<strong>Ша</strong> (ш). Выходящий за определенные рубежи, за определенные Образы восприятия; определенная широта (площадь), структура. <br /><br />Шалость — выход людей за определённые рамки поведения. <br /><br />Шатко — состояние, не вписывающееся в определенное пространство. <br /><br />Шатун (медведь) — выпавший из определенных рамок поведения. <br /><br />Шаман — человек, управляющий пространством. <br /><br />Шишка — измененная структура в пространстве (закапсулированное дерево). <br /><br />Наша — то, что нам неведомо, но было ведомо Богам (Предкам). <br /><br />Шар — определенное ограниченное пространство."};
        public static string[] letter32 = new string[SIZE] { "32", "Щ", "", "<strong>Шта</strong> — ограниченное пространство каким-то рубежом, пределом, его защита. Плотность, разнообразие, неопределенное состояние.",
                                                             "<strong>Шта</strong> (щ). Пространство, ограниченное каким-то рубежом, пределом; защитная форма. <br /><br />Чаща — определенной меры (ча) предел (ща). <br /><br />Щитъ — защитная форма; сделанное для защиты из плотного материала. <br /><br />Щавель — защитные (лекарственные) функции лесного растения. <br /><br />Кащей — объединение (ка) защитных (щ) форм Бытия (е), соединенных (и) с чем-то неведомым, т.е. кто объединяет вокруг себя неведомую нам форму жизни, Бытие. <br /><br />Кощуны — нахождение около сохранённого знания (уны). <br /><br />Кощюны — ложная информация, которую используют для защиты своих интересов."};
        public static string[] letter33 = new string[SIZE] { "33", "Ъ", "", "<strong>Єръ</strong> — твердость, утверждение. Образ управления действием, которое необходимо. Сотворять, процесс Творения, Созидательной деятельности.",
                                                             "<strong>Еръ</strong> (о кр.). Твёрдость в понятии утверждения какого-то действа, происходящего под определенным управлением (выполнение необходимого действия — сотворяша). <br /><br />ПОСТЪ — Полное Очищение Собственных Телес Сотворяша. <br /><br />Ъкрикъ (окрик) — краткое, быстро выполненное действие."};
        public static string[] letter34 = new string[SIZE] { "34", "Ы", "", "<strong>Єры</strong> — множество, множественные действия, множественные структуры. Сотворенное вдали от данного места. Единство, соединение, единое законченное целое.",
                                                             "<strong>Еры</strong> (ы). Множество, множественное действие, множественная структура; Сотворённое вдали от конкретного места; соединение. <br /><br />Ыные — чужые, не Родичи, из других Родов. Слово Ыные, толковалось как множество (ы) неизвестного (н) множества (ы) проявленное (е). <br /><br />Иначе говоря, множество, неизвестно кем созданное, появившееся, незнакомое, чуждое."};
        public static string[] letter35 = new string[SIZE] { "35", "Ь", "", "<strong>Єрь</strong> — сотворенное, существующее, природное (жизнь Богом данная). Продолжение существования, значения.",
                                                             "<strong>Ерь</strong> (е кр.). Cотворённое, созданное, существующее, природное (Жизнь, Богом данная: при Роде); кроме того, Природная структура — после определённых буквиц означала не только выполнение, но и продолжение какого-то действия определенного значения. <br /><br />Голь (нагой) — сотворенный нагим (гол как сокол). <br /><br />Но людей, принципиально не желающих носить одежду, а продолжающих существовать как бы в чисто природном виде, именовали голь перекатная. <br /><br />Голы (голый) — означало не только понятие «нагой», но и полную бездеятельность, паразитирование (голыдьба). <br /><br />Вонь — неприятное ощущение (как продолжение). <br /><br />Воны — говорили о неприятных людях (воны пришли и ушли). <br /><br />Омь — сотворённая и существующая вибрация. Название реки."};
        public static string[] letter36 = new string[SIZE] { "36", "Ѣ", "", "<strong>Ять</strong> — взаимосвязь и взаимодействие Небесных структур и Поднебесных (Земного и Небесного). Гармония.",
                                                             "<strong>Ять</strong> (iе). Божественная связь; взаимодействие Небесных и Земных структур. <br /><br />ВѢра (пишут с буквицей Ять) — определённое (в) взаимодействие Небесных и Земных структур (Ять) для разграничения (р) изначального (а); <br /><br />ВѢда РА (аббрев.) — Светлая Мудрость. <br /><br />СѢвѢр — сие ВѢра."};
        public static string[] letter37 = new string[SIZE] { "37", "Ю", "", "<strong>Юнь</strong> — движение, вращение в определенном круге. Соприкосновение, касательная взаимосвязь. Имеющее отношение к целому, либо находящееся за пределами определенного круга вещей (знаний, устоев, традиций).",
                                                             "<strong>Юнь</strong> (о). Графика буквицы: сфера (круг) и что-то вовне соприкасается (связано) с ней. <br /><br />Соприкосновение; взаимосвязь касательная; прикосновение, имеющее какое-то отношение к чему-либо целому, либо находящееся за пределами определённого круга вещей (Знаний, Устоев, Традиций). <br /><br />Юнъ (юн) — подобный, но ещё не входящий в определённый круг (круг взрослых). <br /><br />Вюнъшь (вьюноша) — находящийся в процессе познания Мудрости (В). <br /><br />Вюнъ (вьюн) — тот, кто обвивается, но не является частью целого, допустим: дикий виноград. <br /><br />Юродъ — выпавший за пределы круга, имеющий связь, но живущий своей структурой (не живущий по законам Рода). <br /><br />Уродъ — тот, кто является неотъемлемой частью Рода и наделён его мощью. Вспомните пословицу: «в семье не без урода», т.е. в любой семье есть всегда первородный ребёнок (первенец). <br /><br />В дальнейшем, из-за фонетического созвучия слов — произошла элементарная подмена понятий: красота (урода) превратилась в свой антипод, а изгой (юродивый) — начал почитаться святым. <br /><br />Юла — то, что вращалось вне нашей среды, наш был волчок. <br /><br />Юлить — вести себя, уподобясь чужестранцам, не по-Нашему. <br /><br />Юркий — выходящий за определенные правила (ведения боя)."};
        public static string[] letter38 = new string[SIZE] { "38", "Ꙗ", "", "<strong>Арь</strong> — структуры одного рода (однородные). Тонкая взаимосвязь Небесного и Земного, больше автономного существования, но рядом. То, с чем мы соприкасаемся.",
                                                             "<strong>Арь</strong> (а кр., я). Oднородная структура. Взаимосвязь Небесного (i) и Земного (а), но взаимосвязь очень тонкая (соприкосновение), где каждое существует само по себе, хотя это понятия Одного Рода. <br /><br />Ꙗршин — определенная структура, в которой ширина сотворена (заключена) в определенную форму. <br /><br />Пословица — «каждый мерит на свой аршин», т.е. каждый определяет какая у него связь со своим Родом, Традициями, Культурой. Структура этой связи — зависит опять же от человека. <br /><br />Ꙗдра — одна структура объединяет (ia) Доброе (д) Светлое (ра). Ранее этим словом обозначались понятия: объятия, нутро, лоно, пазуха. <br /><br />Ꙗзва — что-то земное нарушило целостность (взаимосвязь). Ранее «язвой» называли ранения, порезы, раны, страдания, беды, напасти, а также человека, нанесшего Душевную рану другому."};
        public static string[] letter39 = new string[SIZE] { "39", "Ѥ", "", "<strong>Эдо</strong> — то что имеет место. Прикосновение к целому, но получение только частичной информации. Прикосновение к прошлому, к тому что было «до». Связь между живущими на Небесах и на Земле.",
                                                             "<strong>Эдо</strong> (ие). Прикосновение к целому, но при этом получаем только какую-то часть. <br /><br />Ѥгда — когда данная структура прикоснулась к целому. <br /><br />Ѥдиносущие — то, к чему прикасаются; взаимосвязь между живущими на Земном и Небесном уровне."};
        public static string[] letter40 = new string[SIZE] { "40", "Ѡ", "", "<strong>Омъ</strong> — Сияние, Созидание, продолжение движения и существования.",
                                                             "<strong>Ом</strong> (о). Cияние; Созидание; продолжение движения и существование вне зависимости от того, познали мы до конца данную структуру или нет. <br /><br />Ктw? Чтw? — процесс развития событий, который будет продолжаться и после того, как мы получим ответы на заданные вопросы. <br /><br />Кwca — какая (к) ограниченная визуально, но продолжающаяся (w) сказанная (с) Предками (а), т.е. прибрежная коса — мы не видим её полностью, но она существует и под водой. <br /><br />А если в этом слове поставить другую буквицу, то и Образ будет другой: Коса — девичья коса; <br /><br />Къса — инструмент для скашивания травы (литовка)."};
        public static string[] letter41 = new string[SIZE] { "41", "Ѧ", "", "<strong>Єнъ</strong> — структура, определяющая восходящий Образ (уходящий ввысь).",
                                                             "<strong>Енъ</strong> (е нос.). Структура, определяющая Восходящий (уходящий в высь) Образ. <br /><br />Ѧзыкъ — Народ, племя (общее понятие). <br /><br />ѦзычѢ — представитель Нашего Народа, племени. <br /><br />ѦзычѢник — изгой из Нашего Рода (езыче никакой). <br /><br />Ѧзыкь — представитель существующего чуждого Народа. <br /><br />Езычьник — неизвестно кем сотворённый."};
        public static string[] letter42 = new string[SIZE] { "42", "Ѫ", "", "<strong>Одь</strong> — Божественное, передающееся по наследству. Правильность, правота, близость, согласие. Сформированное на протяжении поколений.",
                                                             "<strong>Одь</strong> (еу, ю). Божественное, передающееся по наследству (из уст в уста); правильность, правота, близость, согласие. Одесно — право. <br /><br />Фонетическое звучание буквицы «одь»: е-краткое носовое. Ранее — звуком еу (ю). Поэтому слово уста фонетически проговаривалось как еуста (юста). <br /><br />Юста — произносящие какие-то правила, определённые события. И всё это — как бы есть Божественный Родовой Устой, т.е. правила, которые формировались на протяжении многих поколений. Отсюда и юстиция. <br /><br />Юродец — глупый, неразумный. <br /><br />Ютрень — внутренний. <br /><br />Образ буквицы показывает всё, что мы можем воспринять вокруг себя — это и будет «Оде»."};
        public static string[] letter43 = new string[SIZE] { "43", "Ѩ", "", "<strong>Ёта</strong> — познание. Твердое, уверенное знание, близкое. Мельчайшая частица познания. Досконально.",
                                                             "<strong>Ёта</strong> (е кр.). Графика: соединение, взаимосвязь буквиц ИЖЕИ и ЕНЪ, т.е. добавилась связь Земного и Небесного к структуре, определяющей Образ. <br /><br />Если ЕЗЫКЪ (с буквице Енъ) — общее определение понятия Народ; то ЕЗЫКЪ (с буквицей Ёта) — Народ, почитающий Традиции и Богов, Родственный нам по определённым критериям (Наш Народ). Мы это познали. <br /><br />О другом Народе — мы можем не знать, но о своем мы знаем всё. Поэтому Образ «Ёта» — познание (указующая форма). <br /><br />Ёдръ (ёдро) — скорый, быстрый. <br /><br />Ядрёный — быстро действующий. <br /><br />Ёди (ёдие) — идти след в след (за проводником)."};
        public static string[] letter44 = new string[SIZE] { "44", "Ѭ", "", "<strong>Ота</strong> — непознанное, вопросительное. Неприятие, то что не находится рядом.",
                                                             "<strong>Ота</strong> (о кр.). Неприятие чего-либо неизвестного, но существующего (непознанная, вопросительная форма). <br /><br />Ѭдуже — где, откуда? <br /><br />ѬдѢже — где же, куда, каким путём (скажите конкретно: куда двигаться?)"};
        public static string[] letter45 = new string[SIZE] { "45", "Ѯ", "60", "<strong>Кси</strong> — Дух, его могущество, Духовность. Жизнь, Свет, Чистота.",
                                                             "<strong>Кси</strong> (кс). Дух, пришедший (v), развивается на земле, проходя все стадии (З), и уходит далее (~). <br /><br />Данная буквица прописывалась везде, где шло определение Духовного, определение Могущества Духа. Он определял данную структуру, Образ. <br /><br />Дух есть прибежище всего (Жизни, Света, Чистоты и пр.). Все, что связано с Духом, Духовностью, определяла буквица «кси». <br /><br />Это Образное значение сохранилось и до нашего времени. Существует греческий термин: ксенофобия — боязнь Духов. Наши Предки — Духов не боялись, что видно из примеров. <br /><br />ОѮтись — подумай о своем Духе (не марай его). <br /><br />Ѯения — Дух, живущий в Бытие, который мы знаем. <br /><br />Ѯен — Духовный пастырь в Польше. <br /><br />ЛегѮей — несущий Дух Лега."};
        public static string[] letter46 = new string[SIZE] { "46", "Ѱ", "700", "<strong>Пси</strong> — Душа, душевность. Душевные устои.",
                                                             "<strong>Пси</strong> (пс). Графика: I (связь) + V (примыкание двух структур) = (триединая форма: Дух — Душа — Совесть). Образ — Душа и всё, что относится к Душевному плану, порядку, формам. <br /><br />Ѱихология — наука о Душе. <br /><br />Ѱевдо — не принадлежащий своей Душе."};
        public static string[] letter47 = new string[SIZE] { "47", "Ѳ", "9", "<strong>Фита</strong> — слияние, объединение, проникновение одного в другое. Слияние на уровне Души и Духа.",
                                                             "<strong>Фита</strong> (ф мяг.). Единство Духа, Слияние, Природа. Эта форма встречалась, когда шло объединение, соприкосновение, проникновение одного в другое. <br /><br />В латинском Фита — Ph. И заметьте, щелочной баланс — Ph. <br /><br />Ѳантом, эѲимерный писалось через Фиту. <br /><br />Ѳайно — красиво на уровне Души."};
        public static string[] letter48 = new string[SIZE] { "48", "Ѵ", "", "<strong>Ижица</strong> — движение, гармоничное состояние, благость.",
                                                             "<strong>Ижица</strong> (й, у, ю). Движение, плод, гармоничное распространение. <br /><br />Ѵпостась — сущность, природа, естество. <br /><br />Ѵстина — Земная истина, Iстина — Вселенская истина."};
        public static string[] letter49 = new string[SIZE] { "49", "ӕ", "", "<strong>Ижа</strong> — характеристика движения времени, мера времени. И мельчайшая частица времени, и дает понимание объемности, взаимосочетания времени. Насет понятие антипода.",
                                                             "<strong>Ижа</strong> (й). Отражает характеристику движения Времени (Мера Времени). <br /><br />Мӕръ — самая малая частица времени, которой пользовались Наши Предки. Фонетически она звучит кратко, сжато: «мйр», т.к. Ижа произносилась как « и-краткое» (й). <br /><br />И в то же время она делится, измеряет, дает понятие Объёмности, взаимосочетания. Кроме того, данная буквица использовалась для показа структур-антиподов (белое — черное, время — пространство). <br /><br />Заметьте, даже в начертании буквицы отражен принцип зеркальности: ə+е. Поэтому наш мир (Бытие) — это структура размеренная, большая — «макромир». А другой, напротив, маленький — «мӕкромир». Эта структура отмечена как бы и временем, и сочетанием. <br /><br />Милая — чувственное обращение к близкому человеку (супруге). <br /><br />Мӕлая — кратковременное (без чувств) обращение к посторонней женщине. Данная форма касается конкретного человека только на определённый промежуток времени. <br /><br />«Мӕлая, позволь пройти», «Мӕлок, передай на билет», «Мӕлок, куда прёшь!». <br /><br />Раньше зло не персонизировали, т.е. одно и тоже слово могло нести как положительный, так и отрицательный смысл."};
        #endregion

        public static string GetSlavNum(int num)
        {
            string result;
            string temp = "·";
            List<int> numbers = StatFunc.SplitNum(num);

            // Тысячи
            if (numbers.Count > 3)
            {
                switch (numbers[3])
                {
                    case 1: temp += Letter.letter1[1]; break;
                    case 2: temp += Letter.letter3[1]; break;
                    case 3: temp += Letter.letter4[1]; break;
                    case 4: temp += Letter.letter5[1]; break;
                    case 5: temp += Letter.letter6[1]; break;
                    case 6: temp += Letter.letter9[1]; break;
                    case 7: temp += Letter.letter10[1]; break;
                    case 8: temp += Letter.letter11[1]; break;
                    case 9: temp += Letter.letter47[1]; break;
                }
            }

            // Сотни
            if (numbers.Count > 2)
            {
                switch (numbers[2])
                {
                    case 1: temp += Letter.letter21[1]; break;
                    case 2: temp += Letter.letter22[1]; break;
                    case 3: temp += Letter.letter23[1]; break;
                    case 4: temp += Letter.letter24[1]; break;
                    case 5: temp += Letter.letter26[1]; break;
                    case 6: temp += Letter.letter27[1]; break;
                    case 7: temp += Letter.letter46[1]; break;
                    case 8: temp += Letter.letter28[1]; break;
                    case 9: temp += Letter.letter29[1]; break;
                }
            }

            // Десятки
            if (numbers.Count > 1)
            {
                switch (numbers[1])
                {
                    case 1: temp += Letter.letter12[1]; break;
                    case 2: temp += Letter.letter15[1]; break;
                    case 3: temp += Letter.letter16[1]; break;
                    case 4: temp += Letter.letter17[1]; break;
                    case 5: temp += Letter.letter18[1]; break;
                    case 6: temp += Letter.letter45[1]; break;
                    case 7: temp += Letter.letter19[1]; break;
                    case 8: temp += Letter.letter20[1]; break;
                    case 9: temp += Letter.letter30[1]; break;
                }
            }

            // Единицы
            switch (numbers[0])
            {
                case 1: temp += Letter.letter1[1]; break;
                case 2: temp += Letter.letter3[1]; break;
                case 3: temp += Letter.letter4[1]; break;
                case 4: temp += Letter.letter5[1]; break;
                case 5: temp += Letter.letter6[1]; break;
                case 6: temp += Letter.letter9[1]; break;
                case 7: temp += Letter.letter10[1]; break;
                case 8: temp += Letter.letter11[1]; break;
                case 9: temp += Letter.letter47[1]; break;
            }

            if (num % 100 > 10 && num % 100 < 20)
            {
                char[] ch = temp.ToCharArray();
                char chTemp = ch[^2];
                ch[^2] = ch[^1];
                ch[^1] = chTemp;
                result = new string(ch);
            }
            else
            {
                result = temp;
            }

            return result + "·";
        }
        public static (string, List<string>) GetSlavNumDef(int num)
        {
            string result;
            List<string> def = new();
            string temp = "·";
            List<int> numbers = StatFunc.SplitNum(num);

            // Тысячи
            if (numbers.Count > 3)
            {
                switch (numbers[3])
                {
                    case 1: temp += Letter.letter1[1]; def.Add(Letter.letter1[3]); break;
                    case 2: temp += Letter.letter3[1]; def.Add(Letter.letter3[3]); break;
                    case 3: temp += Letter.letter4[1]; def.Add(Letter.letter4[3]); break;
                    case 4: temp += Letter.letter5[1]; def.Add(Letter.letter5[3]); break;
                    case 5: temp += Letter.letter6[1]; def.Add(Letter.letter6[3]); break;
                    case 6: temp += Letter.letter9[1]; def.Add(Letter.letter9[3]); break;
                    case 7: temp += Letter.letter10[1]; def.Add(Letter.letter10[3]); break;
                    case 8: temp += Letter.letter11[1]; def.Add(Letter.letter11[3]); break;
                    case 9: temp += Letter.letter47[1]; def.Add(Letter.letter47[3]); break;
                }
            }

            // Сотни
            if (numbers.Count > 2)
            {
                switch (numbers[2])
                {
                    case 1: temp += Letter.letter21[1]; def.Add(Letter.letter21[3]); break;
                    case 2: temp += Letter.letter22[1]; def.Add(Letter.letter22[3]); break;
                    case 3: temp += Letter.letter23[1]; def.Add(Letter.letter23[3]); break;
                    case 4: temp += Letter.letter24[1]; def.Add(Letter.letter24[3]); break;
                    case 5: temp += Letter.letter26[1]; def.Add(Letter.letter26[3]); break;
                    case 6: temp += Letter.letter27[1]; def.Add(Letter.letter27[3]); break;
                    case 7: temp += Letter.letter46[1]; def.Add(Letter.letter46[3]); break;
                    case 8: temp += Letter.letter28[1]; def.Add(Letter.letter28[3]); break;
                    case 9: temp += Letter.letter29[1]; def.Add(Letter.letter29[3]); break;
                }
            }

            // Десятки
            if (numbers.Count > 1)
            {
                switch (numbers[1])
                {
                    case 1: temp += Letter.letter12[1]; def.Add(Letter.letter12[3]); break;
                    case 2: temp += Letter.letter15[1]; def.Add(Letter.letter15[3]); break;
                    case 3: temp += Letter.letter16[1]; def.Add(Letter.letter16[3]); break;
                    case 4: temp += Letter.letter17[1]; def.Add(Letter.letter17[3]); break;
                    case 5: temp += Letter.letter18[1]; def.Add(Letter.letter18[3]); break;
                    case 6: temp += Letter.letter45[1]; def.Add(Letter.letter45[3]); break;
                    case 7: temp += Letter.letter19[1]; def.Add(Letter.letter19[3]); break;
                    case 8: temp += Letter.letter20[1]; def.Add(Letter.letter20[3]); break;
                    case 9: temp += Letter.letter30[1]; def.Add(Letter.letter30[3]); break;
                }
            }

            // Единицы
            switch (numbers[0])
            {
                case 1: temp += Letter.letter1[1]; def.Add(Letter.letter1[3]); break;
                case 2: temp += Letter.letter3[1]; def.Add(Letter.letter3[3]); break;
                case 3: temp += Letter.letter4[1]; def.Add(Letter.letter4[3]); break;
                case 4: temp += Letter.letter5[1]; def.Add(Letter.letter5[3]); break;
                case 5: temp += Letter.letter6[1]; def.Add(Letter.letter6[3]); break;
                case 6: temp += Letter.letter9[1]; def.Add(Letter.letter9[3]); break;
                case 7: temp += Letter.letter10[1]; def.Add(Letter.letter10[3]); break;
                case 8: temp += Letter.letter11[1]; def.Add(Letter.letter11[3]); break;
                case 9: temp += Letter.letter47[1]; def.Add(Letter.letter47[3]); break;
            }

            if (num % 100 > 10 && num % 100 < 20)
            {
                char[] ch = temp.ToCharArray();
                char chTemp = ch[^2];
                ch[^2] = ch[^1];
                ch[^1] = chTemp;
                result = new string(ch);
            }
            else
            {
                result = temp;
            }

            return (result + "·", def);
        }
        public static string[] GetInfoArr(int num)
        {
            string[] result = new string[49];
            result[0] = letter1[num];
            result[1] = letter2[num];
            result[2] = letter3[num];
            result[3] = letter4[num];
            result[4] = letter5[num];
            result[5] = letter6[num];
            result[6] = letter7[num];
            result[7] = letter8[num];
            result[8] = letter9[num];
            result[9] = letter10[num];
            result[10] = letter11[num];
            result[11] = letter12[num];
            result[12] = letter13[num];
            result[13] = letter14[num];
            result[14] = letter15[num];
            result[15] = letter16[num];
            result[16] = letter17[num];
            result[17] = letter18[num];
            result[18] = letter19[num];
            result[19] = letter20[num];
            result[20] = letter21[num];
            result[21] = letter22[num];
            result[22] = letter23[num];
            result[23] = letter24[num];
            result[24] = letter25[num];
            result[25] = letter26[num];
            result[26] = letter27[num];
            result[27] = letter28[num];
            result[28] = letter29[num];
            result[29] = letter30[num];
            result[30] = letter31[num];
            result[31] = letter32[num];
            result[32] = letter33[num];
            result[33] = letter34[num];
            result[34] = letter35[num];
            result[35] = letter36[num];
            result[36] = letter37[num];
            result[37] = letter38[num];
            result[38] = letter39[num];
            result[39] = letter40[num];
            result[40] = letter41[num];
            result[41] = letter42[num];
            result[42] = letter43[num];
            result[43] = letter44[num];
            result[44] = letter45[num];
            result[45] = letter46[num];
            result[46] = letter47[num];
            result[47] = letter48[num];
            result[48] = letter49[num];

            return result;
        }
    }
}
